my.message=${MY_MESSAGE}

#spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}

# LOG PROPERTIES
log.file.path=./logs
log.appender.ref=FILE 
#Possible values: all(trace),debug,info,warn,error,off
log.level=${LOG_LEVEL}
