my.message=Hello World

#spring.datasource.url=jdbc:postgresql://localhost:5432/ng_db_dev

# LOG PROPERTIES
log.file.path=./logs
log.appender.ref=STDOUT
#Possible values: all(trace),debug,info,warn,error,off
log.level=info
